<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LS_PageTcpSrv</class>
 <widget class="QWidget" name="LS_PageTcpSrv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
         <item>
          <widget class="QLabel" name="labelLocal">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Local Host</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="IPLocal">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>126</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="PortLocal">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>8080</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bnCreate">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
         <item>
          <widget class="QLabel" name="labelTarget">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Target Host</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="IPTarget">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="PortTarget">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bnClose">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="cbRxAll">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Rx-All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbAutClear">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Aut Clear /</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbAutClear">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>min</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="cbTxAll">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Tx-All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbHex">
           <property name="text">
            <string>Hex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbSaveLog">
           <property name="text">
            <string>Save to File</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="MsgLayout">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>List of Clients</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bnClearClients">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="Clients">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,0">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Message</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bnClear">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="RxData">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbAutClear</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbAutClear</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bnClear</sender>
   <signal>clicked()</signal>
   <receiver>LS_PageTcpSrv</receiver>
   <slot>onLogCleared()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LS_PageTcpSrv</sender>
   <signal>clearLog()</signal>
   <receiver>RxData</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSaveLog</sender>
   <signal>toggled(bool)</signal>
   <receiver>LS_PageTcpSrv</receiver>
   <slot>onSaveChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAutClear</sender>
   <signal>toggled(bool)</signal>
   <receiver>LS_PageTcpSrv</receiver>
   <slot>onAutClearChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bnClearClients</sender>
   <signal>clicked()</signal>
   <receiver>Clients</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bnCreate</sender>
   <signal>clicked()</signal>
   <receiver>LS_PageTcpSrv</receiver>
   <slot>onCreateServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bnClose</sender>
   <signal>clicked()</signal>
   <receiver>LS_PageTcpSrv</receiver>
   <slot>onCloseClient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bnClearClients</sender>
   <signal>clicked()</signal>
   <receiver>LS_PageTcpSrv</receiver>
   <slot>onCloseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Clients</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>LS_PageTcpSrv</receiver>
   <slot>onClientSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>clearLog()</signal>
  <slot>onLogCleared()</slot>
  <slot>onSaveChanged(bool)</slot>
  <slot>onAutClearChanged(bool)</slot>
  <slot>onCreateServer()</slot>
  <slot>onCloseClient()</slot>
  <slot>onCloseAll()</slot>
  <slot>onClientSelected()</slot>
 </slots>
</ui>
